# ZephyrTestAutomationCICD

./: ReadMe.md  cucumber.json  pom.xml  src - Shortcut.lnk
src/test/java/features/: RegistrationValidation.feature  SignInValidation.feature
src/test/java/pages/: HomePage.java  ProductCategoryPage.java  RegistrationPage.java  SignInPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BasePage.java  ProductCategoryPage.java  RegistrationPage.java  SignInPage.java
src/test/java/utility/: BrowserDriver.java  Hooks.java
